################################################################################
# Hardware-Specific Configuration for ModalAI M500 with 4S battery, D-shot ESCs
# and Flight core V2 running PX4 1.14
#
# This is NOT a complete set of PX4 parameters. These are non-default parameters
# specific to the airframe and are meant to be loaded over the defaults.
#
# Oct 12 2023, first try at PX4 1.14 params
################################################################################

################################################################################
# Stuff that's not starling specific, should go elsewhere
################################################################################

## These should be default for all ModalAI things
1	1	CBRK_IO_SAFETY	22027	6
1	1	CBRK_SUPPLY_CHK	894281	6
1	1	COM_CPU_MAX	-1	6

# Temporary until we figure out why the default 1.0s timeout is randomly triggered
1	1	COM_OF_LOSS_T	3.0	9

## things from rc.mc_defaults that should go in another file eventually
1	1	NAV_ACC_RAD	2.0	9
1	1	GPS_UBX_DYNMODEL	6	6
1	1	RTL_RETURN_ALT	30	9
1	1	RTL_DESCEND_ALT	10	9
1	1	IMU_GYRO_RATEMAX	800	6


################################################################################
# quadcopter X type
################################################################################
1	1	SYS_AUTOSTART	4001	6
1	1	MAV_TYPE	2	6
1	1	SENS_BOARD_ROT	0	6


################################################################################
# Battery Config
# resistance is per cell
################################################################################

1	1	BAT1_N_CELLS	4	6
1	1	BAT1_R_INTERNAL	0.008	9
1	1	BAT1_CAPACITY	3000	9

1	1	BAT1_V_CHARGED	4.15	9
1	1	BAT1_V_EMPTY	3.50	9
1	1	MC_BAT_SCALE_EN	1	6

1	1	BAT_LOW_THR	0.15	9
1	1	BAT_CRIT_THR	0.10	9
1	1	BAT_EMERGEN_THR	0.05	9



################################################################################
# Motors/ESCs
################################################################################

# M500 V1 still uses old blheli_s Dshot ESCs
1	1	DSHOT_TEL_CFG	0	6

# DShot 600 on standard M500 wiring
1	1	PWM_MAIN_FUNC1	101	6
1	1	PWM_MAIN_FUNC2	102	6
1	1	PWM_MAIN_FUNC3	103	6
1	1	PWM_MAIN_FUNC4	104	6
1	1	PWM_MAIN_TIM0	-3	6

# turn off modalai UART escs
1	1	VOXL_ESC_CONFIG	1	6

# use bat scaling with blheli ESCs!
1	1	MC_BAT_SCALE_EN	1	6

# Thrust curve coefficient calculated from Dyno Bench data
# everything else needs retuning if this changes.
1	1	THR_MDL_FAC	0.73	9

# hover throttle needs tuning when changing payload or battery
1	1	MPC_THR_HOVER	0.225	9


################################################################################
# IMU position config, voxl-vision-hub handles VIO position offset, not px4
################################################################################

## FCV1
# 1	1	EKF2_IMU_POS_X	-0.021	9
# 1	1	EKF2_IMU_POS_Y	-0.0155	9
# 1	1	EKF2_IMU_POS_Z	-0.008	9

## FCV2
1	1	EKF2_IMU_POS_X	-0.028	9
1	1	EKF2_IMU_POS_Y	-0.004	9
1	1	EKF2_IMU_POS_Z	-0.008	9

1	1	EKF2_EV_POS_X	0.0	9
1	1	EKF2_EV_POS_Y	0.0	9
1	1	EKF2_EV_POS_Z	0.0	9


###############################################################################
# Rotor locations for mixing
###############################################################################

1	1	CA_AIRFRAME	0	6
1	1	CA_ROTOR_COUNT	4	6
1	1	CA_ROTOR0_PX	0.17	9
1	1	CA_ROTOR0_PY	0.17	9
1	1	CA_ROTOR1_PX	-0.17	9
1	1	CA_ROTOR1_PY	-0.17	9
1	1	CA_ROTOR2_PX	0.17	9
1	1	CA_ROTOR2_PY	-0.17	9
1	1	CA_ROTOR3_PX	-0.17	9
1	1	CA_ROTOR3_PY	0.17	9
1	1	CA_ROTOR0_AX	0.0	9
1	1	CA_ROTOR0_AY	0.0	9
1	1	CA_ROTOR1_AX	0.0	9
1	1	CA_ROTOR1_AY	0.0	9
1	1	CA_ROTOR2_AX	0.0	9
1	1	CA_ROTOR2_AY	0.0	9
1	1	CA_ROTOR3_AX	0.0	9
1	1	CA_ROTOR3_AY	0.0	9
1	1	CA_ROTOR0_KM	0.05	9
1	1	CA_ROTOR1_KM	0.05	9
1	1	CA_ROTOR2_KM	-0.05	9
1	1	CA_ROTOR3_KM	-0.05	9


################################################################################
# Noise management
################################################################################

1	1	MOT_SLEW_MAX	0.0	9
1	1	IMU_DGYRO_CUTOFF	40.0	9
1	1	IMU_ACCEL_CUTOFF	40.0	9
1	1	IMU_GYRO_CUTOFF	40.0	9

1	1	IMU_GYRO_NF0_BW	30.0	9
1	1	IMU_GYRO_NF0_FRQ	85.0	9



################################################################################
# Attitude PID
################################################################################

# disable airmode, it make the system unpredictable when touching the ground
1	1	MC_AIRMODE	0	6

# Pitch PID
1	1	MC_PITCH_P	5.5	9
1	1	MC_PITCHRATE_P	0.080	9
1	1	MC_PITCHRATE_I	0.200	9
1	1	MC_PITCHRATE_D	0.0013	9
1	1	MC_PITCHRATE_K	1.0	9

# Roll PID
1	1	MC_ROLL_P	5.5	9
1	1	MC_ROLLRATE_P	0.080	9
1	1	MC_ROLLRATE_I	0.200	9
1	1	MC_ROLLRATE_D	0.0013	9
1	1	MC_ROLLRATE_K	1.0	9

# Yaw PID
1	1	MC_YAW_P	2.0	9
1	1	MC_YAWRATE_P	0.15	9
1	1	MC_YAWRATE_I	0.10	9
1	1	MC_YAWRATE_D	0.0	9
1	1	MC_YAWRATE_K	1.0	9



###############################################################################
# Position UI
###############################################################################

# new accel mode
1	1	MPC_POS_MODE	4	6

# little bit of expo
1	1	MPC_YAW_EXPO	0.30	9
1	1	MPC_XY_MAN_EXPO	0.45	9
1	1	MPC_Z_MAN_EXPO	0.30	9

# accel and jerk for position mode 4
1	1	MPC_ACC_HOR	5.0	9
1	1	MPC_JERK_MAX	40.0	9

# max acc and angle, these two should closely match
1	1	MPC_TILTMAX_AIR	30.0	9
1	1	MPC_ACC_HOR_MAX	6.0	9

# vertical acceleration
1	1	MPC_ACC_UP_MAX	3.0	9
1	1	MPC_ACC_DOWN_MAX	3.0	9

# max velocities
1	1	MPC_VEL_MANUAL	10.0	9
1	1	MPC_XY_VEL_MAX	10.0	9
1	1	MPC_XY_CRUISE	5.0	9
1	1	MPC_Z_VEL_MAX_DN	2.0	9
1	1	MPC_Z_VEL_MAX_UP	2.0	9
1	1	MPC_LAND_SPEED	1.0	9

# disable the transitions between pos/vel feedback, keep both on always
1	1	MPC_HOLD_MAX_XY	0.0	9
1	1	MPC_HOLD_MAX_Z	0.0	9


################################################################################
# Position Feedback Control
################################################################################

# tweak MPC_THR_MIN to prevent roll/pitch losing control
# authority under rapid downward acceleration
1	1	MPC_THR_MAX	0.75	9
1	1	MPC_THR_MIN	0.08	9
1	1	MPC_MANTHR_MIN	0.08	9

# Horizontal position PID
1	1	MPC_XY_P	0.95	9
1	1	MPC_XY_VEL_P_ACC	3.00	9
1	1	MPC_XY_VEL_I_ACC	0.10	9
1	1	MPC_XY_VEL_D_ACC	0.00	9

# Vertical position PID
1	1	MPC_Z_P	3.0	9
1	1	MPC_Z_VEL_P_ACC	12.0	9
1	1	MPC_Z_VEL_I_ACC	2.0	9
1	1	MPC_Z_VEL_D_ACC	0.0	9


###############################################################################
# takeoff and land params
#
# spoolup and ramp only help in position mode
###############################################################################

# smooth takeoff
1	1	MPC_TKO_RAMP_T	1.00	9
1	1	MPC_TKO_SPEED	1.50	9
1	1	COM_SPOOLUP_TIME	2.0	9

# increase rotation check a bit to stop it think it's taken off when arming
1	1	LNDMC_ROT_MAX	30.0	9

## speed up auto disarm on the ground
1	1	LNDMC_TRIG_TIME	0.5	9
1	1	COM_DISARM_LAND	0.1	9

# seconds to auto-disarm if armed but not taken off yet
1	1	COM_DISARM_PRFLT	20	9

