################################################################################
# Config for outdoor flight with GPS, magnetomter, and Barometer, no VIO
################################################################################


################################################################################
# attached hardware (not necessary used)
################################################################################
1	1	SYS_HAS_MAG	1	6
1	1	SYS_HAS_GPS	1	6
1	1	COM_ARM_WO_GPS	1	9


################################################################################
# enabled sensors in EKF2
################################################################################
1	1	EKF2_GPS_CTRL	7	6
1	1	EKF2_MAG_TYPE	0	6
1	1	EKF2_BARO_CTRL	1	6
1	1	EKF2_EV_CTRL	0	6
1	1	EKF2_OF_CTRL	0	6
1	1	EKF2_RNG_CTRL	0	6

# 0=baro 1=GPS 2=rangefinder 3=Vision
1	1	EKF2_HGT_REF	0	6

