################################################################################
# Hardware-Specific Configuration for ModalAI Rb5 Drone with 3S battery
#
# This is NOT a complete set of PX4 parameters. These are non-default parameters
# specific to the airframe and are meant to be loaded over the defaults.
#
# rev A: Exact Copy of Sentinal tune for RB5 with VOXL SDK
################################################################################

################################################################################
# quadcopter X type with no safety switch
# board flat in default orientation
################################################################################
1	1	SYS_AUTOSTART	4001	6
1	1	MAV_TYPE	2	6
1	1	CBRK_SUPPLY_CHK 894281	6
1	1	SENS_BOARD_ROT	0	6
1	1	CAL_MAG0_ROT	0	6
1	1	ATT_W_MAG	0.00	6

# Assume RC as default
1	1	COM_RC_IN_MODE 0	6

# Disable since there is no safety switch
1	1	COM_PREARM_MODE	0	6

# Sending joystick commands over wifi is a bad idea for manual mode flight.
# Best to only do this in position hold mode. Set a big timeout for this.
1	1	COM_RC_LOSS_T	2.0	6

# Disable action on data link lost
1	1	NAV_DLL_ACT	0	6
1	1	COM_ARM_WO_GPS	1	6

################################################################################
# Battery Config
# resistance is per cell.
# 3mOhm measured as average from a 5000mah 3S pack
################################################################################

1	1	BAT1_N_CELLS	3	6
1	1	BAT1_R_INTERNAL	0.003	9
1	1	BAT1_CAPACITY	4700	9

1	1	BAT1_V_CHARGED	4.15	9
1	1	BAT1_V_EMPTY	3.50	9

1	1	BAT_LOW_THR	0.15	9
1	1	BAT_CRIT_THR	0.10	9
1	1	BAT_EMERGEN_THR	0.05	9


################################################################################
# Motors/ESCs
################################################################################

# disable bat scaling with our own RPM controlled ESCs!
1	1	MC_BAT_SCALE_EN	0	6

# ESC configuration for ModalAI ESC
1	1	UART_ESC_CONFIG	1	9
1	1	UART_ESC_MOTOR1	3	9
1	1	UART_ESC_MOTOR2	2	9
1	1	UART_ESC_MOTOR3	4	9
1	1	UART_ESC_MOTOR4	1	9
1	1	UART_ESC_RPM_MAX	7000	9
1	1	UART_ESC_RPM_MIN	1000	9

# heavily quadratic when using rpm-motor control
1	1	THR_MDL_FAC	0.80	9

# hover throttle needs tuning when changing payload or battery
# slightly higher than Sentinel due to extra weight
1	1	MPC_THR_HOVER	0.43	9

################################################################################
# IMU position config, voxl-vision-px4 handles VIO position offset, not px4
################################################################################
1	1	EKF2_IMU_POS_X	-0.021	9
1	1	EKF2_IMU_POS_Y	-0.0155	9
1	1	EKF2_IMU_POS_Z	-0.008	9
1	1	EKF2_EV_POS_X	0.0	9
1	1	EKF2_EV_POS_Y	0.0	9
1	1	EKF2_EV_POS_Z	0.0	9


################################################################################
# Noise management
################################################################################
1	1	MOT_SLEW_MAX	0.0	9
1	1	IMU_DGYRO_CUTOFF	40.0	9
1	1	IMU_ACCEL_CUTOFF	40.0	9
1	1	IMU_GYRO_CUTOFF	40.0	9

# Time constant (s) of the position output prediction and smoothing filter.
# Controls how tightly the output track the EKF states
1	1	EKF2_TAU_POS	0.25	9
1	1	EKF2_TAU_VEL	0.25	9
1	1	EKF2_ABL_LIM	0.8	9

# Low pass filter cut freq (hz) for numerical velocity derivative
1	1	MPC_VELD_LP	5.0	9



################################################################################
# Attitude PID
################################################################################

# disable airmode, it make the system unpredictable when touching the ground
1	1	MC_AIRMODE	0	6

# Pitch PID
1	1	MC_PITCH_P	5.5	9
1	1	MC_PITCHRATE_P	0.080	9
1	1	MC_PITCHRATE_I	0.400	9
1	1	MC_PITCHRATE_D	0.00	9
1	1	MC_PITCHRATE_K	1.0	9

# Roll PID
1	1	MC_ROLL_P	5.5	9
1	1	MC_ROLLRATE_P	0.080	9
1	1	MC_ROLLRATE_I	0.400	9
1	1	MC_ROLLRATE_D	0.00	9
1	1	MC_ROLLRATE_K	1.0	9

# Yaw PID
1	1	MC_YAW_P	2.0	9
1	1	MC_YAWRATE_P	0.13	9
1	1	MC_YAWRATE_I	0.30	9
1	1	MC_YAWRATE_D	0.0	9
1	1	MC_YAWRATE_K	1.0	9


################################################################################
# Position Control
################################################################################

# tweak MPC_THR_MIN to prevent roll/pitch losing control
# authority under rapid downward acceleration
1	1	MPC_THR_MAX	0.75	9
1	1	MPC_THR_MIN	0.12	9

# default position mode with a little expo, smooth mode is terrible
1	1	MPC_POS_MODE	0	6
1	1	MPC_YAW_EXPO	0.20	9
1	1	MPC_XY_MAN_EXPO	0.20	9
1	1	MPC_Z_MAN_EXPO	0.20	9

# max velocities
1	1	MPC_VEL_MANUAL	5.0	9
1	1	MPC_XY_VEL_MAX	5.0	9
1	1	MPC_XY_CRUISE	5.0	9
1	1	MPC_Z_VEL_MAX_DN	1.5	9
1	1	MPC_Z_VEL_MAX_UP	4.0	9
1	1	MPC_LAND_SPEED	1.0	9

# Horizontal position PID
1	1	MPC_XY_P	0.95	9
1	1	MPC_XY_VEL_P_ACC	3.00	9
1	1	MPC_XY_VEL_I_ACC	0.10	9
1	1	MPC_XY_VEL_D_ACC	0.00	9

# Vertical position PID
# PX4 Defaults
1	1	MPC_Z_P	1.0	9
1	1	MPC_Z_VEL_P_ACC	8.0	9
1	1	MPC_Z_VEL_I_ACC	2.0	9
1	1	MPC_Z_VEL_D_ACC	0.0	9


################################################################################
# takeoff and land params
################################################################################
1	1	MPC_TKO_RAMP_T	1.50	9
1	1	MPC_TKO_SPEED	1.50	9
1	1	MPC_SPOOLUP_TIME	0.0	9

# Land detection
1	1	LNDMC_ROT_MAX	20.0	9
1	1	COM_DISARM_LAND	0.1	9

# return to launch settings
1	1	RTL_LAND_DELAY	1.0	9
1	1	RTL_DESCEND_ALT	10	9
1	1	RTL_RETURN_ALT	50	9

# seconds to auto-disarm is armed but not taken off yet
1	1	COM_DISARM_PRFLT	20	9
