################################################################################
# Hardware-Specific Configuration for an FPV Drone on 6S
# and Flight core running PX4 1.13
#
# This is NOT a complete set of PX4 parameters. These are non-default parameters
# specific to the airframe and are meant to be loaded over the defaults.
#
# Work in progress!
#
# Rev B: new HQ Props, PX4 1.13
#
# Rev C changes still up in the air as of august 23:
# SER_TEL2_BAUD
# UART_ESC_MOTORX direction
################################################################################

################################################################################
# quadcopter X type with no safety switch
# board upside down
# 4020 is FPV racer custom airframe set for this FPV drone
################################################################################
1	1	SYS_AUTOSTART	4020	6
1	1	MAV_TYPE	2	6
1	1	CBRK_IO_SAFETY	22027	6
1	1	SENS_BOARD_ROT	12	6
1	1	CAL_MAG0_ROT	10	6
1	1	CAL_MAG_ROT_AUTO	0	6

################################################################################
# Mavlink Serial Port Configs
################################################################################
# TBS Crossfire (Connector J1 Telem 2)
1	1	MAV_1_MODE	0	6
1	1	MAV_1_RATE	0	6
1	1	MAV_1_CONFIG	102	6
1	1	SER_TEL2_BAUD	115200	6


# DJI OSD (Connector J5 Telem 1)
1	1	MSP_OSD_CONFIG	101	6
1	1	OSD_DWELL_TIME	1000	6
1	1	OSD_SCROLL_RATE	125	6
1	1	OSD_SYMBOLS	3841	6


# other hardware config
1	1	SDLOG_MODE	2	6
1	1	SDLOG_PROFILE	1	6
1	1	SER_TEL1_BAUD	115200	6

1	1	UAVCAN_ENABLE	0	6


################################################################################
# Flight modes for TBS Crossfire
################################################################################

1	1	RC_INPUT_PROTO	6	6
1	1	RC_CHAN_CNT	16	6

1	1	COM_FLTMODE1	1	6
1	1	COM_FLTMODE2	-1	6
1	1	COM_FLTMODE3	-1	6
1	1	COM_FLTMODE4	8	6
1	1	COM_FLTMODE5	-1	6
1	1	COM_FLTMODE6	6	6

1	1	RC_MAP_ARM_SW	5	6
1	1	RC_MAP_AUX1	10	6
1	1	RC_MAP_FLTMODE	6	6
1	1	RC_MAP_KILL_SW	9	6
1	1	RC_MAP_PITCH	2	6
1	1	RC_MAP_ROLL	1	6
1	1	RC_MAP_THROTTLE	3	6
1	1	RC_MAP_YAW	4	6

# disable arm gesture, use only arm switch
1	1	MAN_ARM_GESTURE	0	6

1	1	MC_ACRO_EXPO	0.300000011920928955	9
1	1	MC_ACRO_EXPO_Y	0.300000011920928955	9
1	1	MC_ACRO_P_MAX	900.000000000000000000	9
1	1	MC_ACRO_R_MAX	900.000000000000000000	9
1	1	MC_ACRO_SUPEXPO	0.839999973773956299	9
1	1	MC_ACRO_SUPEXPOY	0.839999973773956299	9
1	1	MC_ACRO_Y_MAX	900.000000000000000000	9
1	1	MC_AIRMODE	0	6


################################################################################
# Arming and safety checks
################################################################################
1	1	COM_ARM_ACC_MAX	0.000000000000000000	9
1	1	COM_ARM_ACC_MIN	0.000000000000000000	9
1	1	COM_ARM_EKF_BIAS	0.000000000000000000	9
1	1	COM_ARM_EKF_HGT	0.000000000000000000	9
1	1	COM_ARM_MAG_ANG	30	6
1	1	COM_DISARM_FORCE	1	6
1	1	COM_DISARM_LAND	-1.000000000000000000	9
1	1	COM_DISARM_PRFLT	-1.000000000000000000	9
1	1	COM_OF_LOSS_T	0.500000000000000000	9
1	1	COM_PREARM_MODE	1	6
1	1	COM_RC_IN_MODE	0	6
1	1	COM_RC_STICK_OV	12.000000000000000000	9
1	1	FD_FAIL_P	180	6
1	1	FD_FAIL_R	180	6
1	1	GF_ACTION	1	6
1	1	EKF2_GPS_CHECK	0	6
1	1	EKF2_MAG_CHECK	0	6

# wider acceptance radius for navigation
1	1	NAV_ACC_RAD	10.000000000000000000	9

# faster response to RC loss
1	1	NAV_RCL_ACT	6	6

################################################################################
# Battery Config
# resistance is per cell
################################################################################

1	1	BAT_N_CELLS	6	6
1	1	BAT1_N_CELLS	6	6
1	1	BAT1_R_INTERNAL	0.002	9
1	1	BAT1_CAPACITY	1300	9

1	1	BAT1_V_CHARGED	4.05	9
1	1	BAT1_V_EMPTY	3.50	9

1	1	BAT_LOW_THR	0.15	9
1	1	BAT_CRIT_THR	0.07	9
1	1	BAT_EMERGEN_THR	0.05	9


###############################################################################
# EKF2 Setup
###############################################################################

## Outdoor mode with wind estimation
1	1	EKF2_AID_MASK	32	6
1	1	EKF2_HGT_MODE	0	6
1	1	EKF2_MAG_TYPE	4	6

1	1	EKF2_MULTI_IMU	3	6
1	1	EKF2_MULTI_MAG	0	6
1	1	EKF2_RNG_AID	0	6

# air speed estimation stuff
1	1	EKF2_ARSP_THR	0.100000001490116119	9
1	1	EKF2_FUSE_BETA	1	6
1	1	EKF2_BCOEF_X	102.000000000000000000	9
1	1	EKF2_BCOEF_Y	102.000000000000000000	9
1	1	EKF2_MCOEF	0.319999992847442627	9

1	1	HTE_HT_NOISE	0.000500000023748726	9


## bias learning limit
1	1	EKF2_ABL_LIM	0.4	9


###############################################################################
# allow worse GPS lock to help with tiny Matek GPS unit
###############################################################################
1	1	EKF2_REQ_PDOP	3.5	9
1	1	EKF2_REQ_SACC	1.0	9
1	1	EKF2_REQ_EPH	6.0	9
1	1	EKF2_REQ_EPV	10.0	9


################################################################################
# Motors/ESCs
################################################################################

# bat scaling off with ModalESC
1	1	MC_BAT_SCALE_EN	0	6

# Thrust curve coefficient calculated from Dyno Bench data
# everything else needs retuning if this changes.
1	1	THR_MDL_FAC	0.8069	9

# hover throttle needs tuning when changing payload or battery
1	1	MPC_THR_HOVER	0.12	9

1	1	UART_ESC_BAUD	2000000	6
1	1	UART_ESC_CONFIG	1	6
1	1	UART_ESC_MODE	1	6
1	1	UART_ESC_MOTOR1	-2	6
1	1	UART_ESC_MOTOR2	-4	6
1	1	UART_ESC_MOTOR3	-1	6
1	1	UART_ESC_MOTOR4	-3	6
1	1	UART_ESC_RPM_MAX	24000	6
1	1	UART_ESC_RPM_MIN	3000	6


################################################################################
# IMU position config, voxl-vision-px4 handles VIO position offset, not px4
################################################################################
1	1	EKF2_IMU_POS_X	0.0	9
1	1	EKF2_IMU_POS_Y	-0.0155	9
1	1	EKF2_IMU_POS_Z	0.004	9
1	1	EKF2_EV_POS_X	0.0	9
1	1	EKF2_EV_POS_Y	0.0	9
1	1	EKF2_EV_POS_Z	0.0	9



################################################################################
# Noise management
################################################################################
1	1	MOT_SLEW_MAX	0.0	9
1	1	IMU_DGYRO_CUTOFF	60.0	9
1	1	IMU_ACCEL_CUTOFF	30.0	9
1	1	IMU_GYRO_CUTOFF	180.0	9

# Time constant (s) of the position output prediction and smoothing filter.
# Controls how tightly the output track the EKF states
1	1	EKF2_TAU_POS	0.25	9
1	1	EKF2_TAU_VEL	0.25	9

# Low pass filter cut freq (hz) for numerical velocity derivative
1	1	MPC_VELD_LP	5.0	9

# feedback loop update rate
1	1	IMU_GYRO_RATEMAX	800	6

# dynamic notch filter
1	1	IMU_GYRO_DNF_BW	20.000000000000000000	9
1	1	IMU_GYRO_DNF_EN	2	6
1	1	IMU_GYRO_DNF_HMC	3	6
1	1	IMU_GYRO_FFT_EN	1	6
1	1	IMU_GYRO_FFT_LEN	1024	6
1	1	IMU_GYRO_FFT_MAX	192.000000000000000000	9
1	1	IMU_GYRO_FFT_MIN	32.000000000000000000	9
1	1	IMU_GYRO_FFT_SNR	10.000000000000000000	9



################################################################################
# Attitude PID
################################################################################

# disable airmode, it make the system unpredictable when touching the ground
1	1	MC_AIRMODE	0	6

# Pitch PID
1	1	MC_PITCH_P	8.0	9
1	1	MC_PITCHRATE_P	0.06	9
1	1	MC_PITCHRATE_I	0.34	9
1	1	MC_PITCHRATE_D	0.00097	9
1	1	MC_PITCHRATE_K	1.0	9

# Roll PID
1	1	MC_ROLL_P	8.0	9
1	1	MC_ROLLRATE_P	0.05	9
1	1	MC_ROLLRATE_I	0.34	9
1	1	MC_ROLLRATE_D	0.00097	9
1	1	MC_ROLLRATE_K	1.0	9

# Yaw PID
1	1	MC_YAW_P	4.0	9
1	1	MC_YAWRATE_P	0.18	9
1	1	MC_YAWRATE_I	0.5	9
1	1	MC_YAWRATE_D	0.0	9
1	1	MC_YAWRATE_K	1.0	9


################################################################################
# Position Feedback Control
################################################################################

# tweak MPC_THR_MIN to prevent roll/pitch losing control
# authority under rapid downward acceleration
1	1	MPC_THR_MAX	0.80	9
1	1	MPC_THR_MIN	0.04	9
1	1	MPC_MANTHR_MIN	0.04	9

# Horizontal position PID, not used on FPV drone
##1	1	MPC_XY_P	0.95	9
##1	1	MPC_XY_VEL_P_ACC	3.00	9
##1	1	MPC_XY_VEL_I_ACC	0.10	9
##1	1	MPC_XY_VEL_D_ACC	0.00	9

# Vertical position PID
1	1	MPC_Z_P	1.0	9
1	1	MPC_Z_VEL_P_ACC	5.7	9
1	1	MPC_Z_VEL_I_ACC	1.2	9
1	1	MPC_Z_VEL_D_ACC	0.2	9


###############################################################################
# Position UI
###############################################################################

# Custom pos mode for FPV drone firmware, not a normal enum option
1	1	MPC_POS_MODE	1	6

# little bit of expo
1	1	MPC_YAW_EXPO	0.6	9
1	1	MPC_XY_MAN_EXPO	0.6	9
1	1	MPC_Z_MAN_EXPO	0.6	9

# this accel for POS mode 4, anything higher makes it shake and wobble
# until it locks into position mode and settles after stopping. TODO
# figure out PX4's logic that makes it settle
1	1	MPC_ACC_HOR	3.0	9

# speed up jerk, default is too sluggish
1	1	MPC_JERK_MAX	15.0	9

1	1	MPC_MAN_Y_MAX	500.000000000000000000	9

# max accelerations
1	1	MPC_ACC_HOR_MAX	5.0	9
1	1	MPC_ACC_UP_MAX	4.0	9
1	1	MPC_ACC_DOWN_MAX	3.0	9
1	1	MPC_MAN_TILT_MAX	20.000000000000000000	9

# max velocities
1	1	MPC_VEL_MANUAL	10.0	9
1	1	MPC_XY_VEL_MAX	10.0	9
1	1	MPC_XY_CRUISE	5.0	9
1	1	MPC_Z_VEL_MAX_DN	1.3	9
1	1	MPC_Z_VEL_MAX_UP	1.3	9
1	1	MPC_LAND_SPEED	0.7	9



###############################################################################
# takeoff and land params
#
# spoolup and ramp only help in position mode
###############################################################################
1	1	MPC_TKO_RAMP_T	3.00	9
1	1	MPC_TKO_SPEED	1.50	9
1	1	MPC_SPOOLUP_TIME	1.0	9

# Land detection
1	1	LNDMC_ALT_GND	-1.0	9
1	1	LNDMC_ROT_MAX	20.0	9
1	1	COM_DISARM_LAND	-1.0	9
1	1	MPC_LAND_ALT1	5.000000000000000000	9
1	1	MPC_LAND_ALT2	2.000000000000000000	9
1	1	MPC_LAND_ALT3	1.000000000000000000	9


# seconds to auto-disarm is armed but not taken off yet
1	1	COM_DISARM_PRFLT	-1.0	9




#### unsure

