################################################################################
# Hardware-Specific Configuration for ModalAI M500 with 4S battery, D-shot ESCs
# and Flight core running PX4 1.13
#
# This is NOT a complete set of PX4 parameters. These are non-default parameters
# specific to the airframe and are meant to be loaded over the defaults.
#
# Rev D: swap altitude control to use VZ instead of Z_deriv
# Rev C: PID tune, tweak hover throttle and min throttle
# Rev B: add notch filter
################################################################################

################################################################################
# quadcopter X type with no safety switch
# board flat in default orientation
################################################################################

## Normal Quad X frame
1	1	SYS_AUTOSTART	4001	6
1	1	MAV_TYPE	2	6

## turn off safety switch
1	1	CBRK_IO_SAFETY	22027	6

# Normal flight core mounting
1	1	SENS_BOARD_ROT	0	6

# gps/mag orientation Mag rotation changed from 1.12 to 1.13
# this is for holybro gps/mag combo with arrow pointing forward
1	1	CAL_MAG0_ROT	10	6

# allow arming with weaker GPS signal
1	1	EKF2_REQ_SACC	1.0	9

# Change VZ source for altitude control to vz instead of z_deriv/vz mix
1	1	MPC_VZ_SRC	0	6

################################################################################
# Battery Config
# resistance is per cell
################################################################################

1	1	BAT1_N_CELLS	4	6
1	1	BAT1_R_INTERNAL	0.008	9
1	1	BAT1_CAPACITY	3000	9

1	1	BAT1_V_CHARGED	4.15	9
1	1	BAT1_V_EMPTY	3.50	9
1	1	MC_BAT_SCALE_EN	1	6

1	1	BAT_LOW_THR	0.15	9
1	1	BAT_CRIT_THR	0.10	9
1	1	BAT_EMERGEN_THR	0.05	9


################################################################################
# Motors/ESCs
################################################################################

# M500 V1 still uses old blheli_s Dshot ESCs
1	1	DSHOT_CONFIG	600	6
1	1	DSHOT_TEL_CFG	0	6

# use bat scaling with blheli ESCs!
1	1	MC_BAT_SCALE_EN	1	6

# Thrust curve coefficient calculated from Dyno Bench data
# everything else needs retuning if this changes.
1	1	THR_MDL_FAC	0.73	9

# hover throttle needs tuning when changing payload or battery
1	1	MPC_THR_HOVER	0.225	9


################################################################################
# IMU position config, voxl-vision-hub handles VIO position offset, not px4
################################################################################
1	1	EKF2_IMU_POS_X	-0.021	9
1	1	EKF2_IMU_POS_Y	-0.0155	9
1	1	EKF2_IMU_POS_Z	-0.008	9
1	1	EKF2_EV_POS_X	0.0	9
1	1	EKF2_EV_POS_Y	0.0	9
1	1	EKF2_EV_POS_Z	0.0	9


################################################################################
# Noise management
################################################################################
1	1	MOT_SLEW_MAX	0.0	9
1	1	IMU_DGYRO_CUTOFF	30.0	9
1	1	IMU_ACCEL_CUTOFF	30.0	9
1	1	IMU_GYRO_CUTOFF	30.0	9

1	1	IMU_GYRO_NF0_BW	30.0	9
1	1	IMU_GYRO_NF0_FRQ	85.0	9

# Time constant (s) of the position output prediction and smoothing filter.
# Controls how tightly the output track the EKF states
1	1	EKF2_TAU_POS	0.25	9
1	1	EKF2_TAU_VEL	0.25	9

# Low pass filter cut freq (hz) for numerical velocity derivative
1	1	MPC_VELD_LP	5.0	9



################################################################################
# Attitude PID
################################################################################

# disable airmode, it make the system unpredictable when touching the ground
1	1	MC_AIRMODE	0	6

# Pitch PID
1	1	MC_PITCH_P	7.0	9
1	1	MC_PITCHRATE_P	0.131	9
1	1	MC_PITCHRATE_I	0.229	9
1	1	MC_PITCHRATE_D	0.00264	9
1	1	MC_PITCHRATE_K	1.0	9

# Roll PID
1	1	MC_ROLL_P	7.0	9
1	1	MC_ROLLRATE_P	0.145	9
1	1	MC_ROLLRATE_I	0.259	9
1	1	MC_ROLLRATE_D	0.00335	9
1	1	MC_ROLLRATE_K	1.0	9

# Yaw PID
1	1	MC_YAW_P	2.0	9
1	1	MC_YAWRATE_P	0.15	9
1	1	MC_YAWRATE_I	0.10	9
1	1	MC_YAWRATE_D	0.0	9
1	1	MC_YAWRATE_K	1.0	9


################################################################################
# Position Feedback Control
################################################################################

# tweak MPC_THR_MIN to prevent roll/pitch losing control
# authority under rapid downward acceleration
1	1	MPC_THR_MAX	0.75	9
1	1	MPC_THR_MIN	0.08	9
1	1	MPC_MANTHR_MIN	0.08	9

# Horizontal position PID
1	1	MPC_XY_P	0.95	9
1	1	MPC_XY_VEL_P_ACC	3.00	9
1	1	MPC_XY_VEL_I_ACC	0.10	9
1	1	MPC_XY_VEL_D_ACC	0.00	9

# Vertical position PID
1	1	MPC_Z_P	3.0	9
1	1	MPC_Z_VEL_P_ACC	12.0	9
1	1	MPC_Z_VEL_I_ACC	2.0	9
1	1	MPC_Z_VEL_D_ACC	0.0	9


###############################################################################
# Position UI
###############################################################################

# new accel mode
1	1	MPC_POS_MODE	4	6

# little bit of expo
1	1	MPC_YAW_EXPO	0.30	9
1	1	MPC_XY_MAN_EXPO	0.45	9
1	1	MPC_Z_MAN_EXPO	0.30	9

# accel and jerk for position mode 4
1	1	MPC_ACC_HOR	5.0	9
1	1	MPC_JERK_MAX	40.0	9

# max acc and angle, these two should closely match
1	1	MPC_TILTMAX_AIR	30.0	9
1	1	MPC_ACC_HOR_MAX	6.0	9

# vertical acceleration
1	1	MPC_ACC_UP_MAX	3.0	9
1	1	MPC_ACC_DOWN_MAX	3.0	9

# max velocities
1	1	MPC_VEL_MANUAL	10.0	9
1	1	MPC_XY_VEL_MAX	10.0	9
1	1	MPC_XY_CRUISE	5.0	9
1	1	MPC_Z_VEL_MAX_DN	2.0	9
1	1	MPC_Z_VEL_MAX_UP	2.0	9
1	1	MPC_LAND_SPEED	1.0	9


###############################################################################
# takeoff and land params
#
# spoolup and ramp only help in position mode
###############################################################################
1	1	MPC_TKO_RAMP_T	2.00	9
1	1	MPC_TKO_SPEED	1.50	9
1	1	MPC_SPOOLUP_TIME	2.0	9

# Land detection
# increase rotation check a bit to stop it think it's taken off when arming
1	1	LNDMC_ROT_MAX	30.0	9
1	1	COM_DISARM_LAND	0.1	9

# return to launch settings
1	1	RTL_LAND_DELAY	1.0	9
1	1	RTL_DESCEND_ALT	15	9
1	1	RTL_RETURN_ALT	15	9

# seconds to auto-disarm is armed but not taken off yet
1	1	COM_DISARM_PRFLT	20	9
